REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_BACKEND_URL_BUILD=http://localhost:4000
# REACT_APP_BACKEND_URL=https://techstoretvtserver.onrender.com
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_FRONTEND_URL_DOMAIN1=https://tranvanthoai.online

REACT_APP_CLIENT_ID_GG=1051226548375-224relhu5ls2roroco5d16ccsrc0ssn6.apps.googleusercontent.com
REACT_APP_APPID_FACE=1131387264234227

REACT_APP_SITEKEY_CAPCHA=6LddcqYjAAAAAIjN3PHGSUazDdVW16IQ2Gj9SaWF

REACT_APP_ADMIN_URL=http://localhost:3001

RACT_APP_LNK_VIDEO_DRIVE=https://drive.google.com/uc?export=download&id=

CLIENT_ID_GIT=631e3694a536f5b1e271
CLIENT_SECRET_GIT=9854460e5506e674885772c779f1736374b53145
REDIRECT_URI_GIT=http://localhost:3000/account/login


ACCESSS_TOKEN_MESS=EAARaT6jVZBBgBAH3Y4wKvNEWf6WYkwwoPurM8w5tZAb6gW6qZAoAeI3h8K6lBCNZB9ivXaxhPDp7lygOn9mqmSFJG5URoSvZAY5BnkBuZCPU0mIgB3O8LtQ5OrvByMw1jKNSM9tBzZA08OZBJVVxRJYfVdywdAZBAEWgFDJKxzplrWBkodLgVxrwMBMZCZAZAQwmvCSZC0YcUhlaz6gZDZD